[공지]
*와이파이
ID : kitcoop2class
pw : kitcoop02

*Zoom 회의 참가
https://us06web.zoom.us/j/9722361626?pwd=L1ByNHAxNG9qK2hRa25pd1lWMEd2Zz09
회의 ID: 972 236 1626
암호: 1234

*휴강일
5월 29일, 6월 5일

* kic 캠퍼스 
http://hrd.kiccampus.com/

[코딩테스트]
정보올림피아드 
http://jungol.co.kr/ 
백준닷컴 문제 단계 (1-10단계) 
https://www.acmicpc.net/
프로그래머스
https://programmers.co.kr/ 

[프로젝트]
	- 프로젝트 완료일 : 5월 26일 금요일까지
	- 조장 선별 : 5월 9일
  	- 주제 선정 : 5월 10일
	- 프론트 완료 : 5월 15일 월요일
--------------------------------------------------------------------











