[공지]
*와이파이
ID : kitcoop2class
pw : kitcoop02

*Zoom 회의 참가
https://us06web.zoom.us/j/9722361626?pwd=L1ByNHAxNG9qK2hRa25pd1lWMEd2Zz09
회의 ID: 972 236 1626
암호: 1234

*휴강일
3월 2일, 3월 3일, 4월 17일, 5월 22일, 6월 5일

* kic 캠퍼스 
http://hrd.kiccampus.com/

[DB의 이해 및 활용]
능력단위명 : DB의 이해 및 활용
   서술형 30점 / 평가자체크리스트 70점
   서술형 : 쿼리 직접 입력
   평가자체크리스트 : *.sql -> *.zip 업로드
   일시 : 2월 24일 금요일
   시간 : 오전 9시 15분 ~ 12시 40분
      서술형(13) : 9시15분 ~ 11시 15분까지(2)
      평가자체크리스트(7) : 11시 15분 ~ 12시40분까지(1.5)
   범위 : DBMS 전 범위

[상담]
- 상담신청 : 2월 6일 월 저녁 10시까지 개인톡으로
- 상담시작 : 2월 8일 수요일
- 상담시간 : 10~15분
- 상담은 대면

[코딩테스트]
정보올림피아드 
http://jungol.co.kr/ 
백준닷컴 문제 단계 (1-10단계) 
https://www.acmicpc.net/
프로그래머스
https://programmers.co.kr/ 

[공지]
2월 21일 화요일 점심시간 - 2~3 라인 책상은 완전히 자리 비울 것
----------------------------------------------------------------------------































