<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*모든 div에 대한 처리*/
        div{
            width: 200px; height: 50px;
        }
        .box1{
            background-color: tomato;
        }
        .box2{
            background-color: powderblue;
            border: 10px solid black;
        }
        .box3{
            background-color: orange;
            padding: 10px;
        }
        .box4{
            background-color: green;
            border: 10px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>