[공지]
*와이파이
ID : kitcoop2class
pw : kitcoop02

*Zoom 회의 참가
https://us06web.zoom.us/j/9722361626?pwd=L1ByNHAxNG9qK2hRa25pd1lWMEd2Zz09
회의 ID: 972 236 1626
암호: 1234

*휴강일
6월 5일

* kic 캠퍼스 
http://hrd.kiccampus.com/

[코딩테스트]
정보올림피아드 
http://jungol.co.kr/ 
백준닷컴 문제 단계 (1-10단계) 
https://www.acmicpc.net/
프로그래머스
https://programmers.co.kr/ 

[spring 프로젝트]
- 자료(코드(git 주소), ptt(or pdf))는 zip으로 묶어서 단톡방에
조장님들이 배포
- 질문까지

[조기취업-1개월]
 - 파이썬, 장고, 머신러닝, 프로젝트까지
   -> 프로젝트 : 장고 웹페이지, 머신러닝 
   -> 5월 31일까지 조 구성 완료 및 주제 완료
   -> 6월 3일, 10일, 17일, 24일 토요일 총 4번(8h)
   -> 5월 30일 화요일날
 - 조기취업 : 프로젝트 참여 하지 않아도 됨(80%)
 - 전원 기술포트폴리오 검토(이력서 + 포트폴리오 + 자소서)
https://fog-cowl-888.notion.site/cff2909567c14afdbae0a266232966ab
https://trite-scarf-43b.notion.site/7b857a1a19624ee6adbf664dcc958e4d
https://enshrined-trout-269.notion.site/247a924c000b4202b7738b112ce3a41f
https://www.notion.so/Bello-637f8e6bebef4e3894678dcacf8e25b7
 - 포폴 1차 : 6월 12일 월
 - 포폴 2차 : 6월 19일 금
요일(미확정)
** 종강 : 6월 28일 수요일
** 5월 30일 12시 50분까지 개인톡으로 프로젝트 참여여부 말씀해 주세요:)

파이썬 + 장고 : 기본 웹사이트
 + Pima 인디언 당뇨병 데이터베이스 당뇨병 예측
-------------------------------------------------------------------
1. 파이썬(python)
 - 교육 목적으로 처음에 만들어짐
 - 현재 실무에 많이 사용된(오픈소스 기반)
 - 공동 작업과 유지보수가 매우 쉬움
 - 구글에서 만들어진 소프트웨어 50%이상을 파이썬 으로 제작
 - 문법이 쉬워 빠르게 배울 수 있다
		-> AI쪽에서 많이 사용하게 된다. 언어 자체가 대단하다 라고 말하기 보단
		lib 등 현재 제공되는 것들이 많다.

2. 구글코랩
 - 인터넷 환경, 구글 계정만 있으면 사용 가능
 - 파이썬 이라는 언어의 설치는 추 후에 진행할 예정
 - 파이썬을 동작시킬 수 있는 툴
 - 내 컴퓨터의 성능이 좋지 않더라도 구글 리소스를 사용한다.
 - 내 구글 드라이브에 저장된다.

3. 구글코랩
 - ! : 리눅스 명령어를 사용 할 수 있다.
































