
#port 수정
server.port=9091

#한글
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#thymeleaf
spring.thymeleaf.cache=false

# session time out
server.servlet.session.timeout=1800

# jsessionId 노출 되지 않도록
server.servlet.session.tracking-modes=cookie









