[공지]
*와이파이
ID : kitcoop2class
pw : kitcoop02

*Zoom 회의 참가
https://us06web.zoom.us/j/9722361626?pwd=L1ByNHAxNG9qK2hRa25pd1lWMEd2Zz09
회의 ID: 972 236 1626
암호: 1234

*휴강일
4월 17일, 5월 22일, 6월 5일

* kic 캠퍼스 
http://hrd.kiccampus.com/

[코딩테스트]
정보올림피아드 
http://jungol.co.kr/ 
백준닷컴 문제 단계 (1-10단계) 
https://www.acmicpc.net/
프로그래머스
https://programmers.co.kr/ 

[jsp 조활동]
 - 4월 12일 수요일까지
 - 오후, 2시 ~, ppt 자료, 발표시간 : 30분
 - ~ 29 : 주제선정
 - ~ 4월 2일 : 프론트 완료
 - ~ 4월 3일 : 개발 완료 및 문서작업 
------------------------------------------------------------------
1. 프론트 컨트롤러
  - 프론트컨트롤러가 도입된 이후부터는 공통의 로직을
  관리하는 서블릿을 만들어 처리하도록 했다.
  - 프론트 컨트롤러 서블릿 하나로 클라이언트의 요청을
  받는다.
  - 프론트 컨트롤러가 클라이언트의 요청에 맞는 컨트롤러를
  찾아 호출해준다.
  - 컨트롤러에 대한 공통 로직에 처리가 가능하다.
  - 프로트 컨트롤러를 제외한 나머지 컨트롤러는 서블릿을
  사용하지 않아도 된다.

2. 상대경로, 절대경로
 - ${pageContext.request.contextPath} : 프로젝트 경로
 - http://localhost:8080/mvcMain/write.do -> /mvcMain























