/*
 *  Student class 생성
 *  	- name, age 멤버 변수 선언
 *  	- getter, setter 생성
 *  Main02 class에서
 *  	- Student class 객체 생성
 *  	- name, age 값 할당 및 출력
 */

/*
 * 게시판 작성할 클래스
 * 	- 별도의 게시판 작성을 위한 클래스 생성
 * 	- 글 번호, 글 제목, 글 내용, 작성자, 조회수, 작성일시(String)
 * 	- getter, setter 전체 생성
 * 	- 파라미터가 있는 생성자 생성(필드값 전체를 피라미터로 받아온다)
 * Main04
 * 	-게시판 클래스로 객체생성 -> getter 전체 값 출력
 */
--------------------------------------------------------------------------
/*
 * - 클래스 다이어그램을 참조하여 QNAArticle, FileArticle 완성
 * 단, toString() 무시
 * - Main02 클래스에서 각각의 객체 생성 후,
 * setter로 할당, 해당 내용 모두 getter 출력
 */