1. HTTP 요청 파라미터 - @RequestParam
 - 스프링이 제공하는 @Requestparam을
 사용하면 요청 마라미터를 매우 편리하게
 사용할 수 있다. 

2. 타임리프
 2-1. 서버사이드 HTML 렌더링
  - 타임리프는 백엔드 서버에서 (jsp처럼) HTML을
  동적으로 렌더링 하는 용도로 사용된다.

 2-2. 네츄럴 템플릿
  - 타임리프는 순수 HTML을 최대한 유지하는 특징이있다.
  - 타임리프로 작성한 파일은 HTML을 유지하기 때문에
  웹 브라우저에서 파일을 직접 열어도 내용을 확인할
  수 있다. 서버를 통해 뷰 템플릿을 거치면 동적으로
  변경된 결과를 확인할 수 있다.
  
 2-3. 스프링 통합 지원
  - 타임리프는 스프링과 자연스럽게 통합되고, 스프링의
  다양한 기능을 편리하게 사용할 수 있게 지원한다. 



3. 기본표현식
 3-1. 간단한 표현
  - 변수 표현식 : ${...}
  - 선택 변수표현식 : *{...}
  - 메시지 표현식 : #{...}
  - 링크 URL 표현식 : @{...}
  - 조각 표현식 : ~{...}

 3-2. 리터럴
  - 텍스트 : 'one text', ...
  - 숫자 : 0, 34, 3.0
  - 불린 : true, false
  - 널 : null

 3-3. 문자 연산
  - 문자 합치기 : +
  - 리터럴 대체 : |The Name is ${name}|

 3-4. 산술 연산
  - + , - , *, / , %
 
 3-5. 불린연산
  - and, or , !, not
 
 3-6. 비교와 동등
  - 비교 : >, <, >=, <=(gt, lt, ge, le)
  - 동등 : ==, !=(eq, ne)

 3-7. 조건 연산
  - if-then
  - if-then-else

4. 타임리프에서 제공하는 기본 객체들
 - ${#request}
 - ${#response}
 - ${#session}
 - ${#servletContext}
 - ${#locale}

























